In [50]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
import pandas as pd
import numpy as np

In [51]:
balance_data = pd.read_csv("data\Decision_Tree_ Dataset.csv", header=0, sep=",")
balance_data.head(10)

   Initial payment  Last payment  Credit Score  House Number    Sum Result
0              201         10018           250          3046  13515    yes
1              205         10016           395          3044  13660    yes
2              257         10129           109          3251  13746    yes
3              246         10064           324          3137  13771    yes
4              117         10115           496          3094  13822    yes
5              406         10187           166          3068  13827    yes
6              461         10252           172          3062  13947    yes
7              158         10192           144          3469  13963    yes
8              136         10376           230          3223  13965    yes
9              194         10092           626          3083  13995    yes

In [52]:
balance_data[balance_data["Result"]=="No"].head(10)

     Initial payment  Last payment  Credit Score  House Number    Sum Result
479              107         12191           461          4507  17266     No
480              121         12416           216          4514  17267     No
481              201         13027           381          3660  17269     No
482              476         11193           743          4864  17276     No
483              363         13522           107          3285  17277     No
484              424         12687           140          4035  17286     No
485              408         12155           371          4372  17306     No
486              182         12705           834          3589  17310     No
487              299         12315           568          4134  17316     No
488              198         11975           570          4579  17322     No

In [114]:
sorted_data = balance_data.sort_values(by=["Result"])
sorted_data

     Initial payment  Last payment  Credit Score  House Number    Sum Result
499              165         12821           888          3509  17383     No
999              168         14798           834          4937  20737     No
950              187         14561           302          4797  19847     No
949              250         14996           621          3964  19831     No
948              144         14952           991          3730  19817     No
..               ...           ...           ...           ...    ...    ...
3                246         10064           324          3137  13771    yes
236              247         10479           887          4375  15988    yes
2                257         10129           109          3251  13746    yes
370              221         11809           908          3735  16673    yes
0                201         10018           250          3046  13515    yes

[1000 rows x 6 columns]

In [115]:
sorted_data = sorted_data.drop(columns=["Sum"],axis=1)
sorted_data

     Initial payment  Last payment  Credit Score  House Number Result
499              165         12821           888          3509     No
999              168         14798           834          4937     No
950              187         14561           302          4797     No
949              250         14996           621          3964     No
948              144         14952           991          3730     No
..               ...           ...           ...           ...    ...
3                246         10064           324          3137    yes
236              247         10479           887          4375    yes
2                257         10129           109          3251    yes
370              221         11809           908          3735    yes
0                201         10018           250          3046    yes

[1000 rows x 5 columns]

In [55]:
len(balance_data),balance_data.shape

(1000, (1000, 6))

In [56]:
X = balance_data.values[:,:4]
X.shape

(1000, 4)

In [57]:
y = balance_data.values[:,-1]
y.shape

(1000,)

In [58]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=100)
X_train.shape

(700, 4)

In [59]:
clf_entropy = DecisionTreeClassifier(criterion="entropy",random_state=100,
                                    max_depth=3,min_samples_leaf=5)

clf_entropy.fit(X_train,y_train)

DecisionTreeClassifier(criterion='entropy', max_depth=3, min_samples_leaf=5,
                       random_state=100)

In [60]:
y_pred = clf_entropy.predict(X_test)
y_pred

array(['No', 'No', 'yes', 'No', 'yes', 'No', 'No', 'yes', 'yes', 'yes',
       'yes', 'yes', 'No', 'yes', 'yes', 'No', 'No', 'yes', 'No', 'yes',
       'yes', 'No', 'yes', 'No', 'No', 'yes', 'yes', 'No', 'yes', 'yes',
       'No', 'No', 'No', 'No', 'No', 'yes', 'yes', 'yes', 'yes', 'No',
       'No', 'yes', 'No', 'No', 'yes', 'No', 'yes', 'No', 'yes', 'No',
       'No', 'yes', 'No', 'No', 'No', 'No', 'yes', 'yes', 'yes', 'No',
       'No', 'yes', 'No', 'No', 'yes', 'No', 'No', 'yes', 'No', 'No',
       'yes', 'No', 'yes', 'yes', 'yes', 'No', 'No', 'yes', 'No', 'yes',
       'yes', 'yes', 'yes', 'No', 'yes', 'No', 'yes', 'yes', 'No', 'yes',
       'No', 'No', 'No', 'No', 'No', 'yes', 'yes', 'No', 'No', 'No',
       'yes', 'yes', 'No', 'yes', 'yes', 'No', 'No', 'No', 'yes', 'No',
       'yes', 'No', 'No', 'yes', 'yes', 'No', 'No', 'No', 'yes', 'No',
       'yes', 'yes', 'No', 'No', 'yes', 'No', 'No', 'No', 'No', 'yes',
       'No', 'No', 'yes', 'yes', 'No', 'No', 'yes', 'yes', 'No', 'yes',
       'yes', 'No', 'No', 'No', 'yes', 'No', 'No', 'No', 'No', 'yes',
       'No', 'yes', 'yes', 'yes', 'yes', 'No', 'yes', 'yes', 'yes', 'No',
       'yes', 'yes', 'No', 'No', 'yes', 'No', 'yes', 'No', 'yes', 'yes',
       'No', 'No', 'yes', 'No', 'No', 'No', 'No', 'yes', 'yes', 'yes',
       'yes', 'yes', 'No', 'yes', 'yes', 'No', 'No', 'No', 'No', 'yes',
       'yes', 'yes', 'yes', 'No', 'yes', 'yes', 'yes', 'No', 'No', 'yes',
       'yes', 'No', 'No', 'yes', 'yes', 'yes', 'No', 'No', 'yes', 'yes',
       'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'yes', 'No',
       'No', 'yes', 'yes', 'No', 'yes', 'No', 'yes', 'yes', 'yes', 'No',
       'yes', 'No', 'No', 'No', 'yes', 'yes', 'No', 'yes', 'yes', 'No',
       'No', 'No', 'No', 'No', 'yes', 'No', 'No', 'yes', 'yes', 'yes',
       'No', 'yes', 'No', 'yes', 'yes', 'yes', 'yes', 'yes', 'No', 'No',
       'No', 'No', 'No', 'No', 'yes', 'yes', 'yes', 'yes', 'No', 'yes',
       'No', 'No', 'No', 'yes', 'yes', 'No', 'No', 'No', 'yes', 'No',
       'yes', 'yes', 'yes', 'No', 'No', 'yes', 'No', 'No', 'No', 'No',
       'yes', 'No', 'yes', 'No', 'yes', 'yes', 'yes', 'No', 'No'],
      dtype=object)

In [61]:
accuracy_score(y_test,y_pred)

0.93

In [62]:
X_test

array([[243, 12824, 992, 4535],
       [144, 14952, 991, 3730],
       [360, 10944, 206, 4075],
       ...,
       [425, 11534, 285, 4157],
       [378, 13520, 528, 3474],
       [286, 14078, 481, 3870]], dtype=object)

In [107]:
custom_y_pred = clf_entropy.predict([[107,11990,461,4500]])
custom_y_pred

array(['No'], dtype=object)

In [117]:
pd.get_dummies(balance_data)

,Initial payment,Last payment,Credit Score,House Number,Sum,Result_No,Result_yes
499,165,12821,888,3509,17383,1,0
917,391,14816,599,3691,19497,1,0
658,248,13439,283,4173,18143,1,0
659,264,12644,629,4611,18148,1,0
660,354,13619,138,4041,18152,1,0
...,...,...,...,...,...,...,...
327,359,11736,685,3698,16478,0,1
393,464,12000,397,3953,16814,0,1
328,253,10684,662,4882,16481,0,1
201,110,10236,467,4953,15766,0,1
0,201,10018,250,3046,13515,0,1