In [1]:
import pandas as pd

In [11]:
my_df = pd.read_csv('csv_data/survey_results_public.csv')
my_df_short = my_df.loc[0:12,['DevType','CareerSat','LastHireDate','ConvertedComp']]
my_df_short

,DevType,CareerSat,LastHireDate,ConvertedComp
0,NaN,NaN,NaN,NaN
1,"Developer, desktop or enterprise applications;...",NaN,I've never had a job,NaN
2,"Designer;Developer, back-end;Developer, front-...",Slightly satisfied,1-2 years ago,8820.0
3,"Developer, full-stack",Very satisfied,Less than a year ago,61000.0
4,"Academic researcher;Developer, desktop or ente...",Very dissatisfied,Less than a year ago,NaN
5,Data or business analyst;Data scientist or mac...,Very satisfied,1-2 years ago,366420.0
6,"Designer;Developer, front-end",Slightly satisfied,NA - I am an independent contractor or self em...,NaN
7,"Developer, back-end;Engineer, site reliability",NaN,NaN,NaN
8,"Database administrator;Developer, back-end;Dev...",Slightly satisfied,Less than a year ago,95179.0
9,Data or business analyst;Data scientist or mac...,Slightly dissatisfied,3-4 years ago,13293.0
10,NaN,NaN,NaN,NaN
11,Data or business analyst;Data scientist or mac...,NaN,Less than a year ago,NaN
12,Data or business analyst;Database administrato...,Very satisfied,3-4 years ago,90000.0

In [16]:
my_df_short['sample_country'] = ['Japan']*len(my_df_short)
my_df_short

,DevType,CareerSat,LastHireDate,ConvertedComp,sample_country
0,NaN,NaN,NaN,NaN,Japan
1,"Developer, desktop or enterprise applications;...",NaN,I've never had a job,NaN,Japan
2,"Designer;Developer, back-end;Developer, front-...",Slightly satisfied,1-2 years ago,8820.0,Japan
3,"Developer, full-stack",Very satisfied,Less than a year ago,61000.0,Japan
4,"Academic researcher;Developer, desktop or ente...",Very dissatisfied,Less than a year ago,NaN,Japan
5,Data or business analyst;Data scientist or mac...,Very satisfied,1-2 years ago,366420.0,Japan
6,"Designer;Developer, front-end",Slightly satisfied,NA - I am an independent contractor or self em...,NaN,Japan
7,"Developer, back-end;Engineer, site reliability",NaN,NaN,NaN,Japan
8,"Database administrator;Developer, back-end;Dev...",Slightly satisfied,Less than a year ago,95179.0,Japan
9,Data or business analyst;Data scientist or mac...,Slightly dissatisfied,3-4 years ago,13293.0,Japan
10,NaN,NaN,NaN,NaN,Japan
11,Data or business analyst;Data scientist or mac...,NaN,Less than a year ago,NaN,Japan
12,Data or business analyst;Database administrato...,Very satisfied,3-4 years ago,90000.0,Japan

In [30]:
##add column with insert - allow position
# my_df_short.insert(2,'Language',['Python']*len(my_df_short),True)  ##True is for allowing duplicates and it's default  
my_df_short

,DevType,CareerSat,Language,LastHireDate,ConvertedComp,sample_country
0,NaN,NaN,Python,NaN,NaN,Japan
1,"Developer, desktop or enterprise applications;...",NaN,Python,I've never had a job,NaN,Japan
2,"Designer;Developer, back-end;Developer, front-...",Slightly satisfied,Python,1-2 years ago,8820.0,Japan
3,"Developer, full-stack",Very satisfied,Python,Less than a year ago,61000.0,Japan
4,"Academic researcher;Developer, desktop or ente...",Very dissatisfied,Python,Less than a year ago,NaN,Japan
5,Data or business analyst;Data scientist or mac...,Very satisfied,Python,1-2 years ago,366420.0,Japan
6,"Designer;Developer, front-end",Slightly satisfied,Python,NA - I am an independent contractor or self em...,NaN,Japan
7,"Developer, back-end;Engineer, site reliability",NaN,Python,NaN,NaN,Japan
8,"Database administrator;Developer, back-end;Dev...",Slightly satisfied,Python,Less than a year ago,95179.0,Japan
9,Data or business analyst;Data scientist or mac...,Slightly dissatisfied,Python,3-4 years ago,13293.0,Japan
10,NaN,NaN,Python,NaN,NaN,Japan
11,Data or business analyst;Data scientist or mac...,NaN,Python,Less than a year ago,NaN,Japan
12,Data or business analyst;Database administrato...,Very satisfied,Python,3-4 years ago,90000.0,Japan

In [37]:
##add column with assign - Creats new dataframe
my_df_short2 = my_df_short.assign(SeniorLanguage=my_df_short['Language']+ '&'+'Java')
my_df_short2

,DevType,CareerSat,Language,LastHireDate,ConvertedComp,sample_country,SeniorLanguage
0,NaN,NaN,Python,NaN,NaN,Japan,Python&Java
1,"Developer, desktop or enterprise applications;...",NaN,Python,I've never had a job,NaN,Japan,Python&Java
2,"Designer;Developer, back-end;Developer, front-...",Slightly satisfied,Python,1-2 years ago,8820.0,Japan,Python&Java
3,"Developer, full-stack",Very satisfied,Python,Less than a year ago,61000.0,Japan,Python&Java
4,"Academic researcher;Developer, desktop or ente...",Very dissatisfied,Python,Less than a year ago,NaN,Japan,Python&Java
5,Data or business analyst;Data scientist or mac...,Very satisfied,Python,1-2 years ago,366420.0,Japan,Python&Java
6,"Designer;Developer, front-end",Slightly satisfied,Python,NA - I am an independent contractor or self em...,NaN,Japan,Python&Java
7,"Developer, back-end;Engineer, site reliability",NaN,Python,NaN,NaN,Japan,Python&Java
8,"Database administrator;Developer, back-end;Dev...",Slightly satisfied,Python,Less than a year ago,95179.0,Japan,Python&Java
9,Data or business analyst;Data scientist or mac...,Slightly dissatisfied,Python,3-4 years ago,13293.0,Japan,Python&Java
10,NaN,NaN,Python,NaN,NaN,Japan,Python&Java
11,Data or business analyst;Data scientist or mac...,NaN,Python,Less than a year ago,NaN,Japan,Python&Java
12,Data or business analyst;Database administrato...,Very satisfied,Python,3-4 years ago,90000.0,Japan,Python&Java