In [55]:
import pandas as pd

In [56]:
my_df = pd.read_csv('csv_data/survey_results_public.csv')
my_df_short = my_df.loc[0:12,['DevType','CareerSat','LastHireDate','ConvertedComp']]
my_df_short

,DevType,CareerSat,LastHireDate,ConvertedComp
0,NaN,NaN,NaN,NaN
1,"Developer, desktop or enterprise applications;...",NaN,I've never had a job,NaN
2,"Designer;Developer, back-end;Developer, front-...",Slightly satisfied,1-2 years ago,8820.0
3,"Developer, full-stack",Very satisfied,Less than a year ago,61000.0
4,"Academic researcher;Developer, desktop or ente...",Very dissatisfied,Less than a year ago,NaN
5,Data or business analyst;Data scientist or mac...,Very satisfied,1-2 years ago,366420.0
6,"Designer;Developer, front-end",Slightly satisfied,NA - I am an independent contractor or self em...,NaN
7,"Developer, back-end;Engineer, site reliability",NaN,NaN,NaN
8,"Database administrator;Developer, back-end;Dev...",Slightly satisfied,Less than a year ago,95179.0
9,Data or business analyst;Data scientist or mac...,Slightly dissatisfied,3-4 years ago,13293.0
10,NaN,NaN,NaN,NaN
11,Data or business analyst;Data scientist or mac...,NaN,Less than a year ago,NaN
12,Data or business analyst;Database administrato...,Very satisfied,3-4 years ago,90000.0

In [57]:
my_df_short.drop('ConvertedComp',axis=1,inplace=True)   ##this and below work the same
# my_df_short.drop(columns=['ConvertedComp'],inplace=True)
my_df_short

,DevType,CareerSat,LastHireDate
0,NaN,NaN,NaN
1,"Developer, desktop or enterprise applications;...",NaN,I've never had a job
2,"Designer;Developer, back-end;Developer, front-...",Slightly satisfied,1-2 years ago
3,"Developer, full-stack",Very satisfied,Less than a year ago
4,"Academic researcher;Developer, desktop or ente...",Very dissatisfied,Less than a year ago
5,Data or business analyst;Data scientist or mac...,Very satisfied,1-2 years ago
6,"Designer;Developer, front-end",Slightly satisfied,NA - I am an independent contractor or self em...
7,"Developer, back-end;Engineer, site reliability",NaN,NaN
8,"Database administrator;Developer, back-end;Dev...",Slightly satisfied,Less than a year ago
9,Data or business analyst;Data scientist or mac...,Slightly dissatisfied,3-4 years ago
10,NaN,NaN,NaN
11,Data or business analyst;Data scientist or mac...,NaN,Less than a year ago
12,Data or business analyst;Database administrato...,Very satisfied,3-4 years ago

In [61]:
##drop row
my_df_short.drop(3,axis=0)  ##work like below  ,can  use inplace=True on it
# my_df_short.drop(index=4)

,DevType,CareerSat,LastHireDate
0,NaN,NaN,NaN
1,"Developer, desktop or enterprise applications;...",NaN,I've never had a job
2,"Designer;Developer, back-end;Developer, front-...",Slightly satisfied,1-2 years ago
4,"Academic researcher;Developer, desktop or ente...",Very dissatisfied,Less than a year ago
5,Data or business analyst;Data scientist or mac...,Very satisfied,1-2 years ago
6,"Designer;Developer, front-end",Slightly satisfied,NA - I am an independent contractor or self em...
7,"Developer, back-end;Engineer, site reliability",NaN,NaN
8,"Database administrator;Developer, back-end;Dev...",Slightly satisfied,Less than a year ago
9,Data or business analyst;Data scientist or mac...,Slightly dissatisfied,3-4 years ago
10,NaN,NaN,NaN
11,Data or business analyst;Data scientist or mac...,NaN,Less than a year ago
12,Data or business analyst;Database administrato...,Very satisfied,3-4 years ago